# Generated by Django 3.0.5 on 2020-05-02 12:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorie',
            name='nom_categorie',
            field=models.CharField(max_length=25, verbose_name='Nom catégorie'),
        ),
        migrations.RemoveField(
            model_name='publication',
            name='categorie',
        ),
        migrations.AddField(
            model_name='publication',
            name='categorie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.Categorie'),
        ),
    ]
