# Generated by Django 3.0.5 on 2020-05-02 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200502_1433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='last_modified',
        ),
    ]
