# Generated by Django 3.0.5 on 2020-05-02 13:21

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_remove_publication_last_modified'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='commentaire',
            name='texte',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='publication',
            name='texte',
            field=tinymce.models.HTMLField(),
        ),
    ]
