# Generated by Django 3.0.5 on 2020-05-03 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200502_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentaire',
            name='validation',
            field=models.BooleanField(default=False),
        ),
    ]
